server.port=8888
datasource.url=jdbc:mysql://localhost:3306/car_rent_db
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root

upload.path = C:/EP_Projects/fp_servlet/CarRentAppServlet/src/main/webapp/resources/img/


spring.mail.host=smtp.gmail.com
spring.mail.username=sgsavch75@gmail.com
spring.mail.password=280575SgsSgs!
spring.mail.port=465
#spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.smtp.auth=true
mail.user.name=sgsavch75@gmail.com
mail.user.password=280575SgsSgs!

#thymeleaf.enabled=true
#thymeleaf.encoding=UTF-8
#thymeleaf.cache=false
#thymeleaf.check-template=true
#thymeleaf.check-template-location=true
#thymeleaf.mode=HTML
#thymeleaf.template-resolver-order=0
