0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:38 +0300] "GET /conf/events HTTP/1.1" 200 16161 http-bio-8888-exec-2 4620
0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:38 +0300] "GET /conf/resources/img/3d-Legal-Conference.jpg HTTP/1.1" 200 83375 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:38 +0300] "GET /conf/resources/img/5ae61f69-4fe6-40ad-a486-ec5ae4c39b7f.2_DDR_banner_Fin2-856.png HTTP/1.1" 200 201902 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:39 +0300] "GET /conf/resources/img/6-technologies-2030.png HTTP/1.1" 200 2820046 http-bio-8888-exec-1 735
0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:39 +0300] "GET /conf/resources/img/FONE_PB_GRAD.png HTTP/1.1" 200 1433975 http-bio-8888-exec-6 261
0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:49 +0300] "GET /conf/events?sessionLocale=ru HTTP/1.1" 200 16171 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:54 +0300] "GET /conf/login.jsp HTTP/1.1" 200 5736 http-bio-8888-exec-10 376
0:0:0:0:0:0:0:1 - - [11/May/2021:10:41:57 +0300] "GET /conf/login.jsp?sessionLocale=en HTTP/1.1" 200 5647 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2021:10:42:07 +0300] "GET /conf/login.jsp?sessionLocale=ru HTTP/1.1" 200 5736 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:10:42:18 +0300] "POST /conf/login HTTP/1.1" 200 6606 http-bio-8888-exec-2 728
0:0:0:0:0:0:0:1 - - [11/May/2021:10:43:11 +0300] "GET /conf/ticketsTableAggregate HTTP/1.1" 200 7208 http-bio-8888-exec-2 417
0:0:0:0:0:0:0:1 - - [11/May/2021:10:43:14 +0300] "GET /conf/events HTTP/1.1" 200 21885 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2021:10:43:19 +0300] "GET /conf/events?recordsPerPage=3&tPage=3 HTTP/1.1" 200 22437 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2021:10:43:19 +0300] "GET /conf/resources/img/998a8a7c-11c4-45ff-8e82-f362d071626d.58101633-logistic-technology-communication-touchscreen-futuristic-concept.jpg HTTP/1.1" 200 126995 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2021:10:43:19 +0300] "GET /conf/resources/img/1e122e3d-d196-4ad0-b082-d3e3a6a5ac77.3f485585-0114-4d7e-8850-586d9f325aba.Agricultural-technologies-leading-image-696x392.jpg HTTP/1.1" 200 58097 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2021:10:43:19 +0300] "GET /conf/resources/img/30ac455c-8434-44d1-9699-9cdddaec93bb.1logistics-providers-container-ship-fit.jpg HTTP/1.1" 200 94678 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2021:10:43:24 +0300] "GET /conf/ticketsTableAggregate HTTP/1.1" 200 7208 http-bio-8888-exec-6 13
