server.port=8088
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_conference_hall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=16384KB
spring.servlet.multipart.max-request-size=16384KB
spring.http.multipart.enabled=false

upload.path = C:/EP_Projects/ConferenceHallApp/lectures
#upload.path.pic = C:/EP_Projects/ConferenceHallApp/pictures
upload.path.pic =C:/EP_Projects/ConferenceHallApp/src/main/resources/static/img
upload.path.resume =C:/EP_Projects/ConferenceHallApp/resume

spring.mail.host=smtp.gmail.com
spring.mail.username=sgsavch75@gmail.com
spring.mail.password=280575SgsSgs
spring.mail.port=465
#spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true

#thymeleaf.enabled=true
#thymeleaf.encoding=UTF-8
#thymeleaf.cache=false
#thymeleaf.check-template=true
#thymeleaf.check-template-location=true
#thymeleaf.mode=HTML
#thymeleaf.template-resolver-order=0
